# SoundApp

./: README.md  build.gradle  common-android.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abecerra/soundapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abecerra/soundapp/: AppApplication.kt
app/src/main/java/com/abecerra/soundapp/di/component/: PlayerComponent.kt  ViewComponent.kt
app/src/main/java/com/abecerra/soundapp/di/scope/: PerApplication.kt
app/src/main/java/com/abecerra/soundapp/navigation/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/abecerra/soundapp/navigation/routers/: HomeRouterImpl.kt  LauncherRouterImpl.kt  LoginRouterImpl.kt  MainRouterImpl.kt  ProfileDialogRouterImpl.kt  SearchRouterImpl.kt  SignUpRouterImpl.kt  SongPlayerActivityRouterImpl.kt  SongPlayerRouterImpl.kt
app/src/main/java/com/abecerra/soundapp/scenes/player/: SongPlayerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_song_player.xml  view_player_toolbar.xml  view_toolbar.xml
app/src/test/java/com/abecerra/soundapp/: ExampleUnitTest.kt
feature-player/: build.gradle
feature-player/src/androidTest/java/com/soundapp/feature_player/: ExampleInstrumentedTest.kt
feature-player/src/main/: AndroidManifest.xml
feature-player/src/main/java/com/soundapp/feature_player/data/: SongPlayerRepositoryImpl.kt
feature-player/src/main/java/com/soundapp/feature_player/domain/interactor/: SongPlayerInteractor.kt  SongPlayerInteractorImpl.kt  SongPlayerInteractorOutput.kt
feature-player/src/main/java/com/soundapp/feature_player/domain/repository/: SongPlayerRepository.kt  SongPlayerRepositoryOutput.kt
feature-player/src/main/java/com/soundapp/feature_player/presentation/model/: SongPlayerViewModel.kt
feature-player/src/main/java/com/soundapp/feature_player/presentation/notification/: SongPlayerNotificationAdapter.kt  SongPlayerNotificationBuilder.kt
feature-player/src/main/java/com/soundapp/feature_player/presentation/presenter/: SongPlayerPresenter.kt  SongPlayerPresenterImpl.kt
feature-player/src/main/java/com/soundapp/feature_player/presentation/router/: SongPlayerRouter.kt
feature-player/src/main/java/com/soundapp/feature_player/presentation/view/: SongPlayerFragment.kt  SongPlayerView.kt
feature-player/src/main/res/drawable/: exo_controls_shuffle_on.xml
feature-player/src/main/res/layout/: exo_player_control_view.xml  fragment_song_player.xml
feature-player/src/main/res/values/: dimens.xml
feature-player/src/test/java/com/soundapp/feature_player/: ExampleUnitTest.kt
feature-profile/: build.gradle
feature-profile/src/androidTest/java/com/soundapp/feature_profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/java/com/soundapp/feature_profile/model/: ProfileItem.kt
feature-profile/src/main/java/com/soundapp/feature_profile/presenter/: ProfileDialogAdapter.kt  ProfileDialogPresenter.kt  ProfileDialogPresenterImpl.kt  ProfileDialogViewHolder.kt
feature-profile/src/main/java/com/soundapp/feature_profile/router/: ProfileDialogRouter.kt
feature-profile/src/main/java/com/soundapp/feature_profile/view/: ProfileDialogFragment.kt  ProfileDialogView.kt
feature-profile/src/main/res/drawable/: ic_logout.xml
feature-profile/src/main/res/layout/: fragment_profile_dialog.xml  fragment_profile_dialog_item.xml
feature-profile/src/test/java/com/soundapp/feature_profile/: ExampleUnitTest.kt
feature-search/: build.gradle
feature-search/src/androidTest/java/com/soundapp/feature_search/: ExampleInstrumentedTest.kt  MockWebServerController.kt  RecyclerViewMatchers.kt
feature-search/src/androidTest/java/com/soundapp/feature_search/results/view/: SearchResultsFragmentFactory.kt  SearchResultsFragmentTest.kt
feature-search/src/androidTest/java/com/soundapp/feature_search/suggestions/view/: SearchSuggestionsFragmentFactory.kt  SearchSuggestionsFragmentTest.kt
feature-search/src/androidTest/resources/: search_response
feature-search/src/main/: AndroidManifest.xml
feature-search/src/main/java/com/soundapp/feature_search/: SearchConfigurator.kt
feature-search/src/main/java/com/soundapp/feature_search/main/: SearchPresenterListener.kt
feature-search/src/main/java/com/soundapp/feature_search/main/data/: RecentSearchEntityMapper.kt  SearchRepositoryImpl.kt  SearchSongDtoMapper.kt  SongDtoMapper.kt
feature-search/src/main/java/com/soundapp/feature_search/results/: SearchResultsFragment.kt  SearchResultsPresenter.kt  SearchResultsPresenterImpl.kt  SearchResultsView.kt
feature-search/src/main/java/com/soundapp/feature_search/results/presenter/: SearchResultsPresenter.kt  SearchResultsPresenterImpl.kt
feature-search/src/main/java/com/soundapp/feature_search/results/view/: SearchResultsAdapter.kt  SearchResultsFragment.kt  SearchResultsView.kt  SearchResultsViewHolder.kt
feature-search/src/main/java/com/soundapp/feature_search/suggestions/: SearchSuggestionsFragment.kt  SearchSuggestionsPresenter.kt  SearchSuggestionsPresenterImpl.kt  SearchSuggestionsView.kt
feature-search/src/main/res/layout/: fragment_search.xml  fragment_search_results.xml  fragment_search_suggestions.xml  item_recent_search.xml  item_search_result.xml  item_search_suggestion.xml
feature-search/src/main/res/menu/: sort_menu.xml
feature-search/src/test/java/com/soundapp/feature_search/: ExampleUnitTest.kt
network/: build.gradle  gradle.properties
network/src/main/: AndroidManifest.xml
network/src/main/java/com/soundapp/network/: Endpoints.kt
network/src/main/java/com/soundapp/network/authentication/: AuthService.kt  AuthServiceImpl.kt
network/src/main/java/com/soundapp/network/dto/: ResponseDto.kt  SongDto.kt
network/src/main/java/com/soundapp/network/music/: MusicService.kt
network/src/main/java/com/soundapp/network/services/authentication/: AuthService.kt  (+1 more)
network/src/main/java/com/soundapp/network/user/: UserService.kt
network/src/main/java/com/soundapp/network/utils/: TypeSafeExtensions.kt
(+185 files in other folders)
