apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config['compile_sdk']
    buildToolsVersion config['build_tools']
    defaultConfig {
        minSdkVersion config['min_sdk']
        targetSdkVersion config['target_sdk']
        versionCode config['version_code']
        versionName config['version_name']

        testInstrumentationRunner config['test_runner']
        consumerProguardFiles 'consumer-rules.pro'
    }

    signingConfigs {
        development {
            storeFile file("../keystore/soundapp_debug.keystore")
            storePassword "soundapp"
            keyAlias "soundapp_debug"
            keyPassword "soundapp"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.development
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    kotlinOptions { jvmTarget = "1.8" }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.app
    implementation appDependencies.kotlin
    implementation appDependencies.appCompat
    implementation appDependencies.androidx_core
    implementation appDependencies.multidex
    implementation appDependencies.androidx_support_legacy
    implementation appDependencies.constraintLayout
    implementation appDependencies.recyclerView
    implementation appDependencies.cardView
    implementation appDependencies.material

    def testDependencies = rootProject.ext.testing
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito_kotlin
    androidTestImplementation testDependencies.mockito_kotlin
    androidTestImplementation testDependencies.mockito_android
    androidTestImplementation testDependencies.android_junit
    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.truth
    androidTestImplementation testDependencies.mockWebServer
    debugImplementation testDependencies.fragment

    def googleDependencies = rootProject.ext.google
    implementation googleDependencies.gson
}
