apply plugin: 'com.android.library'
apply from: "$rootDir/common-android.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    def modulesDependencies = rootProject.ext.modules
    implementation modulesDependencies.base
    implementation modulesDependencies.appResources
    implementation modulesDependencies.components
    implementation modulesDependencies.network

    def retrofitDependencies = rootProject.ext.retrofit
    implementation retrofitDependencies.retrofit
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
