apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply from: "$rootDir/common-android.gradle"
apply plugin: 'realm-android'

android {
    defaultConfig {
        applicationId 'com.abecerra.soundapp'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def appDependencies = rootProject.ext.app
    implementation appDependencies.constraintLayout
    implementation appDependencies.recyclerView

    def firebaseDependencies = rootProject.ext.firebase
    implementation firebaseDependencies.analytics
    implementation firebaseDependencies.crashlytics
    implementation firebaseDependencies.auth
    implementation firebaseDependencies.google_auth

    def retrofitDependencies = rootProject.ext.retrofit
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.moshi

    def modulesDependencies = rootProject.ext.modules
    implementation modulesDependencies.appResources
    implementation modulesDependencies.base
    implementation modulesDependencies.components
    implementation modulesDependencies.network
    implementation modulesDependencies.database
    implementation modulesDependencies.session
    implementation modulesDependencies.commons
    implementation modulesDependencies.feature_home
    implementation modulesDependencies.feature_search
    implementation modulesDependencies.feature_player
    implementation modulesDependencies.feature_profile

    def daggerDependencies = rootProject.ext.dagger
    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerAndroid
    implementation daggerDependencies.daggerAndroidSupport
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt daggerDependencies.daggerAndroidProcessor
    kapt daggerDependencies.daggerCompiler
    annotationProcessor daggerDependencies.daggerCompiler
    compileOnly daggerDependencies.javaxJsrApi
    implementation daggerDependencies.javaxInject

    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
}
