<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_controls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/exo_progress"
            app:layout_constraintTop_toBottomOf="@id/exo_progress"
            tools:text="0:00" />

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            tools:text="0:30"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/exo_progress"
            app:layout_constraintTop_toBottomOf="@id/exo_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_play_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_progress">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/play_pause_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/exo_play"
                android:layout_width="@dimen/play_pause_size"
                android:layout_height="@dimen/play_pause_size"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/exo_pause"
                android:layout_width="@dimen/play_pause_size"
                android:layout_height="@dimen/play_pause_size"
                android:src="@drawable/ic_pause"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/exo_next"
            android:layout_width="@dimen/next_prev_size"
            android:layout_height="@dimen/next_prev_size"
            android:layout_marginStart="@dimen/next_prev_margin"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/cl_play_pause"
            app:layout_constraintStart_toEndOf="@+id/cl_play_pause"
            app:layout_constraintTop_toTopOf="@+id/cl_play_pause" />

        <ImageView
            android:id="@+id/exo_prev"
            android:layout_width="@dimen/next_prev_size"
            android:layout_height="@dimen/next_prev_size"
            android:layout_marginEnd="@dimen/next_prev_margin"
            android:src="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="@+id/cl_play_pause"
            app:layout_constraintEnd_toStartOf="@+id/cl_play_pause"
            app:layout_constraintTop_toTopOf="@+id/cl_play_pause" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>